# Anabyss-I

./: README.md  build.gradle  settings.gradle
run/: options.txt  usercache.json
run/crash-reports/: crash-2022-05-15_21.08.01-server.txt  crash-2022-05-15_21.11.41-server.txt  crash-2022-05-15_21.15.03-server.txt  crash-2022-05-15_21.17.42-server.txt  crash-2022-05-15_21.51.01-fml.txt  crash-2022-05-15_22.24.29-fml.txt  crash-2022-05-16_11.53.34-fml.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/poi/: r.-1.-1.mca
run/saves/新的世界 (1)/region/: r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (2)/: level.dat_old
run/saves/新的世界 (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (2)/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/新的世界 (2)/region/: r.-1.-1.mca  r.-1.0.mca
run/saves/新的世界 (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (3)/: level.dat_old
run/saves/新的世界 (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (3)/poi/: r.0.0.mca
run/saves/新的世界 (3)/region/: r.-1.-1.mca  r.0.-1.mca
run/saves/新的世界 (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (4)/: level.dat_old
run/saves/新的世界 (4)/entities/: r.-1.-1.mca  (+3 more)
run/saves/新的世界 (5)/: level.dat_old
run/saves/新的世界 (6)/: level.dat_old
run/saves/新的世界 (7)/: level.dat_old
src/main/resources/: anabyss.mixins.json  pack.mcmeta
(+162 files in other folders)
